<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loop-1-Step-1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
        <div class="item1">
            <img src="./img/device.svg" alt="mobile">
            <h3>MOBILE</h3>
            <p class="note">Get notificatons about new <br> releases in our mobile app.</p>
            <p><sup>$</sup>10<sub>/month</sub></p>
        </div>
        <div class="item1">
            <img src="./img/laptop.svg" alt="Destop">
            <h3>DESKTOP</h3>
            <p class="note">Enjoy new episodeson your laptop <br> in browser with our web service, <br> which supports all the platforms.</p>
            <p><sup>$</sup>15<sub>/month</sub></p>
        </div>
        <div class="item1">
            <img src="./img/monitor.svg" alt="Tv">
            <h3>TV</h3>
            <p class="note">Watch your favourite series from home <br> on large screen with our TV <br> application.</p>
            <p><sup>$</sup>20<sub>/month</sub></p>
        </div>
   </div> 
</body>
</html>